VITE_SUPABASE_PROJECT_ID="uqrydyvshggjrryykuaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcnlkeXZzaGdnanJyeXlrdWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTkwODksImV4cCI6MjA3NTYzNTA4OX0.GgM3G2GWnuUbx1VUs0sUK1AGwPmprX1qJkt9QuAXPhQ"
VITE_SUPABASE_URL="https://uqrydyvshggjrryykuaq.supabase.co"
